<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_subscribe"
        android:title="@string/menu_subscribe">
    </item>
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings">
    </item>
    <item
        android:id="@+id/menu_aggregated_view"
        android:title="@string/menu_aggregated_view">
    </item>

</menu>